# mockitoCourse

./: README.md  pom.xml
banks-information-api/: pom.xml
banks-information-api/src/main/java/com/griddynamics/banksinfo/: BanksInformationApplication.java
banks-information-api/src/main/java/com/griddynamics/banksinfo/config/: BanksInformationServiceConfiguration.java  SwaggerConfig.java
banks-information-api/src/main/java/com/griddynamics/banksinfo/controller/: BanksInformationController.java
banks-information-api/src/main/java/com/griddynamics/banksinfo/domain/: BankInformation.java
banks-information-api/src/main/java/com/griddynamics/banksinfo/repositories/: BanksInformationRepository.java
banks-information-api/src/main/java/com/griddynamics/banksinfo/services/: BanksInformationService.java  BanksInformationServiceImpl.java
banks-information-api/src/main/resources/: application.properties  banner.txt  data.sql
banks-information-api/src/test/java/com/griddynamics/banksinfo/: BankInfoControllerTest.java  BankInformationBaseTest.java
banks-information-api/src/test/resources/: application-test.properties
banks-information-stub/: pom.xml
banks-information-stub/src/main/java/io/swagger/: Swagger2BankInfoStub.java
banks-information-stub/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BanksApi.java  BanksApiController.java  NotFoundException.java
banks-information-stub/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
banks-information-stub/src/main/java/io/swagger/model/: BankInformation.java
banks-information-stub/src/main/resources/: application.properties
currency-conversion-api/: pom.xml
currency-conversion-api/src/main/java/com/griddynamics/conversion/: CurrencyConversionApplication.java
currency-conversion-api/src/main/java/com/griddynamics/conversion/config/: CurrencyConversionConfiguration.java  SwaggerConfig.java
currency-conversion-api/src/main/java/com/griddynamics/conversion/controller/: CurrencyConversionController.java
currency-conversion-api/src/main/java/com/griddynamics/conversion/domain/: CurrencyConversionRequest.java
currency-conversion-api/src/main/java/com/griddynamics/conversion/entities/: CurrencyConversionRate.java  CurrencyId.java
currency-conversion-api/src/main/java/com/griddynamics/conversion/repository/: CurrencyExchangeRateRepository.java
currency-conversion-api/src/main/java/com/griddynamics/conversion/services/: CurrencyConversionService.java  CurrencyConversionServiceImpl.java
currency-conversion-api/src/main/java/com/griddynamics/conversion/validators/: CurrencyIdValidator.java  ValidCurrencyId.java
currency-conversion-api/src/main/resources/: application.properties  banner.txt  data.sql
currency-conversion-api/src/test/java/com/griddynamics/: CurrencyPairValidationTest.java  CurrencyValidationTest.java
currency-conversion-api/src/test/java/com/griddynamics/conversion/: CurrencyConversionBaseTest.java  CurrencyConversionTest.java
currency-conversion-stub/: pom.xml
currency-conversion-stub/src/main/java/: Initial.java
currency-conversion-stub/src/main/resources/: application.properties
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/griddynamics/discoveryserver/: DiscoveryServerApplication.java
discoveryserver/src/main/resources/: application.properties  banner.txt
functional-tests/: pom.xml
functional-tests/src/main/resources/: application-test.properties  banner.txt
functional-tests/src/test/java/com/griddynamics/wiremock/: MoneyTransferSwaggerMockTest.java  MoneyTransferWireMockTest.java  SwaggerStubExampleBaseTest.java  WireMockExampleBaseTest.java
money-transfer-api/: pom.xml
money-transfer-api/src/main/java/com/griddynamics/transfer/: MoneyTransferApplication.java
money-transfer-api/src/main/java/com/griddynamics/transfer/config/: MoneyTransferServiceConfiguration.java  SwaggerConfig.java
money-transfer-api/src/main/java/com/griddynamics/transfer/controllers/: MoneyTransferController.java
money-transfer-api/src/main/java/com/griddynamics/transfer/domain/: Recipient.java  TransactionStatus.java  TransferTransaction.java  TransferredMoneyResponse.java
money-transfer-api/src/main/java/com/griddynamics/transfer/domain/exchange/: CurrencyPairRate.java
money-transfer-api/src/main/java/com/griddynamics/transfer/repositories/: MoneyTransactionsRepository.java
money-transfer-api/src/main/java/com/griddynamics/transfer/services/: MoneyTransferService.java  MoneyTransferServiceImpl.java
money-transfer-api/src/main/java/com/griddynamics/transfer/validators/: BankCodeValidator.java  CurrencyCodeValidator.java  ValidBank.java  ValidCurrency.java
money-transfer-api/src/main/resources/: application.properties  banner.txt  data.sql
money-transfer-api/src/test/java/com/griddynamics/: TransferTransactionValidatorsTest.java
money-transfer-api/src/test/resources/: application-test.properties
