spring.application.name=money-transfer-api
server.port=9093

# Discovery server config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Currency conversion service
currency.conversion.service.url=http://localhost:9091/

# Banks information service
banks.information.service.url=http://localhost:9092/

# Database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


